In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import os
import csv

In [2]:
# Stock csv paths
nike_data_path = "./Resources/WIKI-NKE.csv"

ibm_data_path = "./Resources/WIKI-IBM.csv"

amazon_data_path = "./Resources/WIKI-AMZN.csv"

apple_data_path = "./Resources/WIKI-AAPL.csv"

microsoft_data_path = "./Resources/WIKI-MSFT.csv"

In [3]:
# Read csv data
nike_data = pd.read_csv(nike_data_path)

ibm_data = pd.read_csv(ibm_data_path)

amazon_data = pd.read_csv(amazon_data_path)

apple_data = pd.read_csv(apple_data_path)

microsoft_data = pd.read_csv(microsoft_data_path)

In [4]:
nike_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,65.89,67.64,65.43,66.17,9420903,0.0,1,65.89,67.64,65.43,66.17,9420903
1,3/26/2018,65.08,66.06,64.99,65.90,10651655,0.0,1,65.08,66.06,64.99,65.90,10651655
2,3/23/2018,66.70,67.22,64.46,64.63,17100955,0.0,1,66.70,67.22,64.46,64.63,17100955
3,3/22/2018,65.60,66.15,64.23,64.42,11157800,0.0,1,65.60,66.15,64.23,64.42,11157800
4,3/21/2018,66.73,67.21,66.31,66.35,5772098,0.0,1,66.73,67.21,66.31,66.35,5772098

In [5]:
ibm_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,153.95,154.8697,151.160,151.91,3810994,0.0,1.0,153.95,154.8697,151.160,151.91,3810994
1,3/26/2018,151.21,153.6570,150.280,153.37,4038586,0.0,1.0,151.21,153.6570,150.280,153.37,4038586
2,3/23/2018,152.25,152.5800,148.541,148.89,4389015,0.0,1.0,152.25,152.5800,148.541,148.89,4389015
3,3/22/2018,155.00,155.2499,152.000,152.09,4617371,0.0,1.0,155.00,155.2499,152.000,152.09,4617371
4,3/21/2018,156.57,158.2000,155.920,156.69,3240695,0.0,1.0,156.57,158.2000,155.920,156.69,3240695

In [6]:
amazon_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,1572.40,1575.96,1482.32,1497.05,6793279,0,1,1572.40,1575.96,1482.32,1497.05,6793279
1,3/26/2018,1530.00,1556.99,1499.25,1555.86,5547618,0,1,1530.00,1556.99,1499.25,1555.86,5547618
2,3/23/2018,1539.01,1549.02,1495.36,1495.56,7843966,0,1,1539.01,1549.02,1495.36,1495.56,7843966
3,3/22/2018,1565.47,1573.85,1542.40,1544.10,6177737,0,1,1565.47,1573.85,1542.40,1544.10,6177737
4,3/21/2018,1586.45,1590.00,1563.17,1581.86,4667291,0,1,1586.45,1590.00,1563.17,1581.86,4667291

In [7]:
apple_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,173.68,175.15,166.92,168.340,38962839,0.0,1,173.68,175.15,166.92,168.340,38962839
1,3/26/2018,168.07,173.10,166.44,172.770,36272617,0.0,1,168.07,173.10,166.44,172.770,36272617
2,3/23/2018,168.39,169.92,164.94,164.940,40248954,0.0,1,168.39,169.92,164.94,164.940,40248954
3,3/22/2018,170.00,172.68,168.60,168.845,41051076,0.0,1,170.00,172.68,168.60,168.845,41051076
4,3/21/2018,175.04,175.09,171.26,171.270,35247358,0.0,1,175.04,175.09,171.26,171.270,35247358

In [8]:
microsoft_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,94.940,95.139,88.51,89.47,53704562,0.0,1.0,94.940,95.139,88.51,89.47,53704562
1,3/26/2018,90.610,94.000,90.40,93.78,55031149,0.0,1.0,90.610,94.000,90.40,93.78,55031149
2,3/23/2018,89.500,90.460,87.08,87.18,42159397,0.0,1.0,89.500,90.460,87.08,87.18,42159397
3,3/22/2018,91.265,91.750,89.66,89.79,37578166,0.0,1.0,91.265,91.750,89.66,89.79,37578166
4,3/21/2018,92.930,94.050,92.21,92.48,23753263,0.0,1.0,92.930,94.050,92.21,92.48,23753263

In [9]:
# Open and closed price for the stocks for the month (first of the month)
microsoft_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
8071,3/19/1986,28.75,29.00,28.0,28.25,166300,0.0,1.0,0.066454,0.067031,0.064720,0.065298,47894400
8072,3/18/1986,29.50,29.75,28.5,28.75,235300,0.0,1.0,0.068187,0.068765,0.065876,0.066454,67766400
8073,3/17/1986,29.00,29.75,29.0,29.50,462400,0.0,1.0,0.067031,0.068765,0.067031,0.068187,133171200
8074,3/14/1986,28.00,29.50,28.0,29.00,1070000,0.0,1.0,0.064720,0.068187,0.064720,0.067031,308160000
8075,3/13/1986,25.50,29.25,25.5,28.00,3582600,0.0,1.0,0.058941,0.067609,0.058941,0.064720,1031788800